MONGODB_URI=mongodb://localhost:27017/edusphere
CLOUDINARY_CLOUD_NAME=Lithium
JWT_SECRET=da32340abe9c26d445952628fcdf8629
NEXTAUTH_SECRET=your_nextauth_secret

# SMTP configuration for password reset emails
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=brempongkumi1@gmail.com
SMTP_PASS=xchiejiypslwagng
EMAIL_FROM="EduSphere <brempongkumi1@gmail.com>"
